{
  "name": "ubuntu-bakup",
  "version": "1.0.0",
  "description": "automated bakups",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OK-Penalty-218/bakup.git"
  },
    "scripts": {
    "install": "./install.sh",
    "uninstall": "./uninstall.sh"
  },
  "keywords": [
    "backup"
  ],
  "author": "ok-penalty-218",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OK-Penalty-218/bakup/issues"
  },
  "homepage": "https://github.com/OK-Penalty-218/bakup#readme"
}
