{
  "displayName": "ubuntu-bakup",
  "name": "@ok-penalty-218/ubuntu-bakup",
  "author": "ok-penalty-218",  
  "version": "1.1.8",
  "description": "automated bakups for ubuntu and debian based systems",
  "main": "dist/index.js",
  "license": "GNU",
  "homepage": "https://github.com/OK-Penalty-218/bakup#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ok-penalty/bakup.git"
  },
  "bugs": {
    "url": "https://github.com/ok-penalty-218/bakup/issues"
  },
  "keywords": [
    "backup", "ubuntu", "automation"
  ],
  "files": [
    "install.sh",
    "uninstall.sh",
    "config/",
    "scripts/"  
  ],
  "scripts": {
    "install": "/install.sh",
    "uninstall": "/uninstall.sh"
  },

  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
