{
  "backupDir": "<configure backup directory in /etc/bakup/config.json>",
  "sourceDirs": [
    "/lib", 
    "/run", 
    "/sys", 
    "/bin", 
    "/etc", 
    "/opt", 
    "/sbin", 
    "/usr", 
    "/root", 
    "/boot", 
    "/home", 
    "/srv", 
    "/var"
  ],
  "numBackupsToKeep": {
    "weekly": 3,
    "daily": 3,
    "hourly": 6,
    "manual": 3
  }
}

